ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131002035512_别瞎评论、我拍着玩的_1分钟33秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131013024013_吐露心声！[委屈][委屈][委屈]_4分钟22秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131017004008_大家好、我在自贡！下雨、好冷、_1分钟25秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131023190421_粉丝们、好久不见！_2分钟55秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131101030017_万圣节玩到现在才回家！[悲催][悲催][悲催]_1分钟3秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131121021949_人就是犯贱！_1分钟59秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131121180539_再海边！[好色][好色][好色]_25秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131130030909_丢了自己！烦死了！_2分钟9秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131202002940_缘分来了一定要抓住！_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131203200127_[抓狂][抓狂][抓狂]太牛逼了！_4分钟54秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131204235151_谢谢粉丝们！现在心情特别好_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131207101203_[抓狂][抓狂][抓狂][抓狂][抓狂]傻笑疯了、不告诉你们在说啥！_1分钟48秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131210185738_去郑州！晚点一个小时、现在开始登机！_49秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131210233611_不喜欢我的不要看我视频！_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131211002507_福利就是浴巾照[狂笑][狂笑][狂笑][狂笑]_1分钟22秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131219151224_希望朋友能早点走出来！_4分钟50秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131220015244_头发是渐变色、宝贝们！_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131226164418_我和我老公会好好在一起的、白头到老！[心][心][心][心]_1分钟20秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131226213153_[心][心][心]希望你们祝福我们！不要骂了！_1分钟51秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131226221450_时间煮雨！有些事当局者迷！_3分钟58秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20131227032956_怀念曾经的自己！肆无忌惮的！儿时天真浪漫！_2分钟39秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140106203816_[犯困][犯困][犯困][犯困][犯困]_42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140107004725_我没资格、再让你为我心疼！_1分钟3秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140110010556_大家新年快乐！_3分钟3秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140110013422_笑死你们！不要点击！_1分钟33秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140110014628_百变大咖秀！[狂笑][狂笑][狂笑]_51秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140113155040_天气好、心情好！_1分钟4秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140113212403_我在宽窄巷子！视频拍了很长、只出现几秒！_14秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140121021142_[赞][赞][赞]骑马运动！很多女粉丝说要加我微信！我现在给大家建一个微信群！微信号yanyan19911121，加..._31秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140121194043_和妈妈一起很开心、幸福！_2分钟42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140122185928_[犯困][犯困][犯困][犯困]一天都困，拉肚子、都快虚脱了！_1分钟23秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140124115035_回家也不开心！除了参加同学会！真不想回去！刚和妈昨晚吵架！哎！_2分钟21秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140126155054_粉丝们.红包多收点哦！[狂笑][狂笑][狂笑][狂笑]_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140129160844_我们在洗头！我老公是煞笔！[狂笑][狂笑][狂笑]_1分钟19秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140130023649_看我老公现场表演！让你们欲罢不能！_2分钟16秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140131134719_[狂笑][狂笑][狂笑]大家新年快乐、马上神马都有！_1分钟30秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140131191243_初一就这样过去了！[狂笑][狂笑]睡到四点才起床！打打球_2分钟13秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140201235546_明天就要分开了！哎、一万个舍不得！_2分钟48秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140202004022_请珍惜喜欢乱想的女人，乱想是因为她们缺乏安全感；当她们说没事没事的时候，其实是想你们对她说怎么了，然后紧紧地捉住她的..._1分钟17秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140202163022_感谢老公送我回家、一路边走边玩、好开心！一会儿老公自己一个人开车回去要无聊死！_1分钟19秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140203180037_我不好，但只有一个，珍惜也好，不珍惜也罢，如果哪天你把我弄丢了，我不会再让你找到我。_2分钟21秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140209150647_幫朋友推薦的打底神器_1分钟18秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140215194302_微博名字兮颜SSS、_2分钟29秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140217013254_要买薰衣草小熊的私密加好友！有助于睡眠喔！机不可失[强][强][强]_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140217033142_[狂笑][狂笑][狂笑]自己看吧！I love You！_7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140217034230_带姐长发及腰时、勒死你可好？[狂笑][狂笑][狂笑][狂笑]_7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140218044908_好久不见的闺蜜！[好色][好色]到酒吧小酌了一杯！_7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140219045538_真心烦躁！儿豁嘛！_57秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140223171506_人人都说女孩子不要太要强、太独立、太厉害，不然会不招人喜欢。可是，我若不要强、不独立、不变厉害，谁又会在我最无助的时..._58秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140224233854_猜猜在干嘛？[狂笑][狂笑][狂笑]_1分钟30秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140227004756_[太阳][太阳][太阳]比基尼！_7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140228144734_你们能否嘴巴放干净点！_3分钟12秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140304102746_地震之后的汶川确实漂亮！_48秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140304153808_给大家看看藏族人家！_1分钟40秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140304164254_疯狂飙车！还是山路十八弯！找死的节奏！_4分钟32秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140306175916_我们在羌族萝卜寨！当地村民好艰辛！看了心里好寒酸！_2分钟7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140306181533_经过几天的奔波、来到了理县！有点累的感觉了！_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140307010613_[狂笑][狂笑][狂笑][狂笑]视频怎么传半天传不上去啊！我们在理县、下一站阿坝州_1分钟40秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140309000247_我愿意为你改掉我的坏脾气！你呢？_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140312022713_You cant be everything to everyone.- Bill Cosby 一个人不可能让所有..._7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140312224413_喜欢我身上这套衣服的留言！_2分钟9秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140313151957_又回老公这里了[心][心][心]_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140328143311_好久没给大家拍视频了，因为现实出了点状况、过几天会上视频的！发点最近拍的照片把！_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404011848_我在丽江？你们呢_1分钟23秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404011915_我们一家人在丽江旅游[好色][好色]还有朋友！_1分钟12秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404024629_我们来到了大理！拍了好多好多照片![狂笑][狂笑]_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404122727_其实这视频后面被剪辑了、我老公曝光了[狂笑][狂笑]_1分钟17秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404195956_再洱海、坐船被吹成瓜娃子了！_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404200241_他们再斗鸡？想知道输赢、请看视频_1分钟3秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140404230053_真正爱你的人会一直爱你，无论怎样的你。所以、、、嘴贱的人不要看我_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140405151847_我们去香格里拉路上！[狂笑][狂笑]_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140410143806_旅行结束！！距离有时候产生的不是美是小三？对吗？_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140411002825_18615711221需要信用卡套现的朋友们，详情就联系此电话！成功提现可陪吃饭！绝对不是什么网骗！对你我都有利！谢..._8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140412010951_长痘痘了，痘痘你快走，我不爱你！[犯困][犯困]_29秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140412201744_你喜欢吴彦祖哇。哈哈哈_27秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140413162602_[狂笑][狂笑][狂笑]刘德一的儿子被我不小心拍到了，那时候风靡全球的傻儿司令的儿子！太喜剧了，不愧遗传他爸的基因[..._41秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140415201038_[来][来][来][来][来][来]要离开了！成都再见_1分钟12秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140416225828_心情不爽_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140417153338_夏天又是一个好季节_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140417181528_晚点几小时啊！草泥马啊！广州不见不散！_56秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140418200221_我家宝贝可听话了！[狂笑][狂笑][狂笑]现在毛还没长出来丑嘻嘻的[狂笑][狂笑]_2分钟4秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140420044751_有没有一个人，会对你说，别装了，我知道你并不是快乐的。我想他了！_42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140423045057_笑死姐姐了！_52秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140426215049_[左哼哼][左哼哼][左哼哼][左哼哼]_1分钟28秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140427001527_坑爹理发师、头发又直了！不过今天好开心！[狂笑][狂笑][狂笑][狂笑]_2分钟52秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140427003114_跑妈妈工厂去瞎转悠转悠！_56秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140430151027_嗨翻了！_1分钟54秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140430235821_明天回成都了[狂笑][狂笑]_1分钟31秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140501021643_[心][心][心]_2秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140502184635_猴哥猴哥！你了不得！_13秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140505051245_[思考中][思考中][思考中]回成都真开心！_3分钟42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140507193155_[狂笑][狂笑][狂笑][狂笑]_43秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140510032733_[左哼哼][左哼哼][左哼哼]朋友失恋了！喊来家里喝酒！开导开导、批男人嘴太会说了、一直叽叽喳喳！_38秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140510193548_[狂笑][狂笑]我就是直性子！哭就哭笑就大声笑！这种情绪被我表现得淋漓尽致！_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140511005710_心情就像阴情不定的天气！时而阴霾时而晴朗！这一刻又不开心了[悲催][悲催][悲催]_30秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140513232850_纯手工定做的各种小时候爱吃的零食、自己家加工厂、自己做的！欢迎咨询欢迎加盟、欢迎购买！加盟可给你供货！_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140518090218_缺乏信任的感情，好比一部没有信号的手机，只能玩游戏。_2分钟55秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140524025422_好久没录视频了、_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140527203947_[狂笑][狂笑][狂笑][狂笑]_1分钟36秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140527213448_看视频内容！了解情况_3分钟37秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140529182230_穷得裤子都破了！[狂笑][狂笑][狂笑]_1分钟40秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140601065943_祝大家节日快乐、祝家庭幸福美满！我只想说礼物在哪里？我要过儿童节[狂笑][狂笑][狂笑]我也是我妈妈的孩子！_42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140614065904_好久没给大家拍视频了、发点近照！有空会拍的！_7秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140621040844_在看世界杯！你们赢了没[犯困][犯困][犯困]世界杯真害人！没人通宵！[悲催][悲催][悲催]人都整得不好了！_2分钟15秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140622085240_早安！早安！早安！_10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140630095552_[好色][好色][好色]_10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140710103204_喵喵喵喵喵！[心][心][心][心]_10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140710190820_现在帮厂家做一款韩国面膜、价格便宜又好用！招代理！大家支持我一下！_8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140721042709_好久都没录视频了！[赞][赞]周末就这样过去了、明天又星期一了！时间都去哪了这日子过的真快啊！_1分钟10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140723144545_2B青年欢乐多！_1分钟46秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140728023206_三个女人去看京城81、还是若大的VIP厅、就我们三个一个厅、直接吓啥了、吃火锅压压惊啊！_2分钟3秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140802203847_祝大家情人节快乐！_36秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140815214129_卧槽！几个人开这么大包间唱歌！聚会聚起！成都的朋友乐堂量贩式主题KTV不错！包间有各种主题！Prada 、香奈儿、变..._33秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140816085356_其实我在说话！不想让你们知道！会唇语的自己猜[媚眼][媚眼][媚眼]👀视频的不要乱评论！谢谢合作！_4分钟17秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140819021703_[好色][好色][好色]我炖的蹄花汤！_1分钟9秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140821184555_记得点❤️❤️噢、谢谢宝贝们_1分钟45秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140824034255_我妹妹！嘿嘿！_2分钟14秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140825174524_又来丽江、下雨、好冷！_53秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140910033049_大家好、好久不见.[赞][赞][赞]_2分钟58秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140915013342_染头发了[赞][赞]好喜欢！_2分钟34秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140916025205_我在西昌！[赞][赞]_15秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140917154524_去攀枝花路上！[好色][好色]谁在攀枝花来偶遇！有司机开车就是爽！后排睡觉！_1分钟31秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140917203652_[狂笑][狂笑][狂笑]换一种风格！_1分钟26秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140918223147_攀枝花红格温泉酒店不错、白天忘记录视频了！风景好、酒店房间也好！适合度假！_1分钟28秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140919174254_一直在路上！从未停过！[赞][赞][赞]女人就是要多旅游多长见识、_33秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140920004808_[汗][汗][汗]不开心！还是要笑嘻嘻_2分钟17秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140926203029_傻逼喷子滚一边去！_50秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140927160629_继续骂、越骂老子越开心！傻逼一群！_49秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140927212556_真心不想和你们计较、你们还越发来劲！真逗！_15秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20140930182911_我发现微录克骂人的特别多、我就呵呵、不说话！[赞][赞][赞][赞]太没意思了！_1分钟34秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141007221947_大家不要上当受骗、我只玩微录克、其他视频软件全是骗子！盗用我视频的！请大家小心！_49秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141028063328_闺蜜心情不好！[悲催][悲催]只能通宵陪她了！尼玛！好久没给你们录视频了、太无聊我打麻将！_1分钟51秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141028184847_丑是丑有户口！_18秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141101040325_天天就要吃大龙、万圣节玩Happy了！[赞][赞][赞]路上是人是鬼都不知道！_2分钟44秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141106224811_看电影！么么大家！_1分钟8秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141111191113_祝大家光棍节快乐！愿今晚都能脱单_38秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141118024048_装神打疼[狂笑][狂笑][狂笑][狂笑]洗澡澡睡觉觉！_1分钟38秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141122170614_男朋友送的999朵玫瑰、被我糟蹋不成人样了！_52秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141124232106_[抓狂][抓狂][抓狂][抓狂]好无聊！_1分钟28秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141128183247_录视频都不想说话了！_1分钟10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141129165433_钓鱼思密达！_44秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141130161203_老子就要天天拍、看不惯别看！要骂我的、使劲骂、我不痛不痒！_57秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141130183943_吃羊肉汤、骂啊！你们使劲骂！就喜欢那种看不惯我又干不掉我的样子！_42秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141201015027_越骂我越开心！加油职业黑手们！哈哈哈！看着你们骂人我也学着点、以后才知道怎么骂人！_10秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141201221955_哈哈！我就看着你们骂、真好玩！也是醉了！_54秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141202213223_[好色][好色][好色][好色]就是这么任性！_15秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141203192729_烤全羊_22秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141204130532_[懒得理你][懒得理你][懒得理你]西邻雪山都没雪！不好玩！_1分钟52秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141204140006_还是茶楼暖和！_1分钟4秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141204160646_哈哈、朋友的儿子几岁就会开车了!一路笑死了！好想生个宝宝！_38秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141210174031_[抓狂][抓狂][抓狂]就这样听着我们聊天聊了五分钟！_5分钟0秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141213010901_妈妈走了[悲催][悲催]_2分钟17秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141214202204_大家注意别感冒了！_1分钟4秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/20141216213335_生日快乐！宝贝！_1分钟31秒.mp4
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/URLS.txt
ladies/兮颜SSS/vlook.cn/dWlkPTE4OTg1MzY=/URLS.txt.bak
ladies/兮颜SSS/vlook.cn/URLS.txt
ladies/兮颜SSS/vlook.cn/URLS.txt.bak
