ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20120729165138_空前绝后…谁会坐在地上…实在是太累了。全身酸疼_1分钟19秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20120731021602_这个…有人说像当年的林心如，我觉得她和高圆圆都是我喜欢的女人…_7秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130129160445_亲爱的。现在运达还可以发货哦！接收上海 江苏 浙江 北京 天津 山东 河北 这七个地方。一号停止发货。需要的亲们赶紧下手哦_4分钟46秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130310150946_今天的天气真好…适合户外运动哦…[鼓掌][鼓掌][鼓掌]_53秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130314174250_祝各位朋友白人节快乐…_1分钟11秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130330002923_婚纱拍摄〜_21秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130331012600_拍照时…嘿嘿_6秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130331014046_巴黎春天婚纱拍摄[好色][好色][好色]_31秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130331085940_太喜欢巴黎春天勒 [好色][好色][委屈]_9秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130410130809_宝马拍摄喔…我和小baby！！小baby可爱不？_26秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130410151537_很多大娃娃…我也超喜欢布娃娃[好色][好色][好色]_36秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130411012307_各位朋友注意身体_37秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130420190846_天气真爽哦。美女们赶快嗨购起来!！_48秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130426003530_前两天最冷的时候去了那个昆明湖…真爽。_30秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130427204305_亲们，五一快乐哦！服装正在拍摄当中，一定挑选美的，质量好的给大家哦！[好色][好色][好色]_1分钟6秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130429193228_今天外面天气格外好…你们出去了么？😄😄[好色][好色][好色][好色]_1分钟4秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130512073227_好久不见啦 不知道大家都忘记我了没[很酷][很酷][很酷][很酷]_35秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130518111015_百度视频拍摄…_13秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130519133043_昨天拍摄的话还没跟大家说[委屈][委屈][委屈]_27秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130525151545_现在跟朋友去美空那边喔…太热了_7秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130525165401_美空知名化妆师现场化妆。美女模特也不错…底子好怎么画都好看[鼓掌][鼓掌][鼓掌][鼓掌]_36秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130530021201_夜猫子出动。喝得有点飘拉[鼓掌][鼓掌][鼓掌][鼓掌]_41秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130609134747_我得店铺开张一个星期啦。哈哈 [鼓掌][鼓掌]什么都有。有需要的朋友可以直接联系我[害羞]_2分钟20秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130617200023_哈哈 又来了哦…_10秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130622165749_今天装嫩一把喔.[鼓掌][鼓掌][鼓掌]_41秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130622171632_足足当了一把烈日下的睡美人…热疯了都_8秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130625015149_早起工作凌晨五点。累死啦_40秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130630003713_太热了_32秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20130811031944_大家好久不见啦 想我没有呢_39秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140111200650_无聊啦，提前祝大家新年快乐[好色][好色][鼓掌][鼓掌][鼓掌]_1分钟2秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140309033158_我又回归了！！大家还记得我是谁吗？现在好久没跟大家来会面乐[好色][好色][好色][好色]祝大家3.8快乐_47秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140630170045_韩国，偶吧！思密达！_37秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140702204547_韩国思密达，宝贝们、这次来到这边超级开心！回国之后好好工作[赞][赞][赞]_26秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140702204733_我回国了[鼓掌][鼓掌][鼓掌][鼓掌][赞]_10秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140705141834_教给大家的一些护肤心得！希望对大家有帮助！有更多问题可以私信我，或者下方留言，下次我会挑出来解答给大家！！[鼓掌][鼓掌][鼓掌]_4分钟19秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140707011533_消痘秘诀啦[鼓掌][鼓掌][鼓掌]_2分钟22秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140714160719_出发，广州[鼓掌][鼓掌][鼓掌]在广州的合作伙伴可以约起来哦！_16秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140717204059_电商迅速发展！微信营销未来的趋势非常好！👍有兴趣的可以微我！_2分钟21秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20140722215056_有木有这个夏天长胖的美女，又不知道怎么办的？要不要跟我一起来尝试[赞][赞][赞][好色][好色][好色]我要励志成为瘦美人！_2分钟42秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20141007071612_最近都忙到没时间来啦[悲催][悲催][悲催]_15秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/20141012020507_泰国人妖[好色][好色][好色][好色]_50秒.mp4
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/URLS.txt
ladies/颜若曦子/vlook.cn/dWlkPTQ2Mzg4Ng==/URLS.txt.bak
ladies/颜若曦子/vlook.cn.txt
ladies/颜若曦子/weipai.cn/514988237d34945b2d000006/2014112601_只要有梦想，敢拼搏！一切不是梦啊！和土豪做朋友！😄.mov.3in1.jpg
ladies/颜若曦子/weipai.cn/514988237d34945b2d000006/2014112601_只要有梦想，敢拼搏！一切不是梦啊！和土豪做朋友！😄.mp4
ladies/颜若曦子/weipai.cn/514988237d34945b2d000006/URLS.txt
ladies/颜若曦子/weipai.cn.txt
