ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20120724110309_抬头挺胸~ (≧▽≦)~_43秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20130810140605_MI    MI     MI，小兴奋，待会儿人家要去见某人啦[害羞]_1分钟34秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20130909230341_#可爱颂#迟到的kiyomi[爱]上学没多久又要放假了，嘿嘿[太开心]_3分钟9秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20130920154328_#PK鸟叔绅士舞#大家都在跳gentleman，我也跟风跳一下[害羞]原谅我没舞蹈细胞[失望]_2分钟25秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20131024143541_[害羞]想米娜桑了，今天学校有美食节但是我回家了，呼[呲牙坏笑][嘘]_41秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20131026134411_[蛋糕][蛋糕][蛋糕][害羞]今天是奔二的第二天，昨天过的是农历的生日，国历的是11月4日，那么我可不可以说仍是1..._1分钟46秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140120222819_女人追求的是钱，你给她足够的钱，她不会因为你去找女人而生气。女人追求的是感情，你给她足够的爱，她不会因为你没钱而瞧不..._1分钟13秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140126110445_祝我的小伙伴儿们在新的一年里推倒女神，升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰～happy new..._2分钟43秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140202173817_#马年祝福#[害羞]感谢微录客的小伙伴儿们一直以来的支持，希望大家马年行大运[很酷]今儿又撒娇卖萌了一把，新发型，萌..._2分钟51秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140202173817_Adela：#马年祝福#[害羞]感谢微录客的小伙伴儿们一直以来的支持，希望大家马年行大运[很酷]今儿又撒娇卖萌了一把，新发型，萌..._2分钟51秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140202174700_Adela：别老说自己家老婆会花钱，羡慕别人家老婆会省钱，会过日子！[差劲][差劲][差劲]养土鸭跟养天鹅的成本能一样嘛？ps：..._2分钟37秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140202174700_别老说自己家老婆会花钱，羡慕别人家老婆会省钱，会过日子！[差劲][差劲][差劲]养土鸭跟养天鹅的成本能一样嘛？ps：..._2分钟37秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140209225023_自己也可以送自己巧克力🍫，Godiva情人节限量版～[心]小伙伴们儿周末都去哪儿玩了[微笑][媚眼]_56秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140213010759_我好像很少拍全身[扣鼻屎][失望]_40秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140223164319_我真太佩服自己的耐心了，一个半小时的成果，用牙签戳彩泥戳出来的，哈哈，瞬间小朋友[大哈气][媚眼][天真]_25秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140301041010_从威尼斯四季去永利，这里要送钱真心不容易，很多缺货[可怜]_49秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140308165616_无法喜欢那些不喜欢我的男人，毕竟一个男人什么都可以没有但不能没有品味，真正理解到姐魅力的男人最优秀_1分钟51秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140308165817_不招人嫉妒的都是庸才_50秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140308213424_一个人在家也可以玩儿得很开心_2分钟23秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140321163358_给菇凉们的化妆教程[呲牙坏笑]原谅我讲课太差，凑合看吧，不懂的可以问我[太阳]另外，问问小伙伴儿们哪里可以买到野生的..._5分钟0秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140329164604_我的救命草，在我吃掉它前拍一段儿吧，大兴安岭野生松衫灵芝，我爸妈那俩没文化的真不识货[狂吐][狂吐][狂吐]_40秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140329205356_Adela：难得拍全身啊！好开薰[媚眼][鼓掌]好开薰_1分钟18秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140329205356_难得拍全身啊！好开薰[媚眼][鼓掌]好开薰_1分钟18秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140331002226_大家quo到我森森的乳沟木有哇？！自从得了神经病，我的精神好多了[赞]_4分钟59秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140402134818_给菇凉们准备的化妆教程，关于如何化出挺直的鼻梁，另外：做个小小的调查，菇凉们觉得我是卖衣服好，还是卖化妆护肤的（配教..._3分钟41秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140406203038_晒太阳，舒hu[媚眼][害羞]_27秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140406203551_漂亮的裙子是女人一生的好伙伴[心][心][心]_2分钟12秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140406203730_到了可以穿裙子的季节～[爱][爱][爱][爱]_1分钟2秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140407165718_{美妆第二篇之日系妆容必不可少的腮红｝如何打造日系real doll妆容，腮红至关重要，这次萌你一脸老师将系统全面介..._3分钟52秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140412135003_😄今日成都天气晴朗适合拍视频拍照，待会儿出门逛街，我滴好哥们儿最近开淘宝啦，经营男士优品质服装，麻烦大家多多支持啦，..._1分钟18秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140412164610_Adela：恢复萌妹子模式[媚眼]好想微录客的小伙伴儿们[委屈]_1分钟54秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140412164610_恢复萌妹子模式[媚眼]好想微录客的小伙伴儿们[委屈]_1分钟54秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140426194627_Adela：卖萌功力大不如前了～[失望][失望][失望]_2分钟37秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140502195718_Adela：可惜只有十秒[天真][嘘]_10秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140524164237_Adela：鼻影打重了，郁闷😒_1分钟0秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140601115652_Adela：其实我都不知道自己甩的是什么，看厨房里放着就拿来甩了，哈哈，在世界越来越复杂时，我们内心最需一份纯真，在儿童节这天，..._4分钟10秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140601115652_其实我都不知道自己甩的是什么，看厨房里放着就拿来甩了，哈哈，在世界越来越复杂时，我们内心最需一份纯真，在儿童节这天，..._4分钟10秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140601164514_Adela：I need some__13秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140607125600_Adela：[心]还剩两个月，adela加油[心]_57秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140615113751_Adela：别忘了你的美图手机[呲牙坏笑][嘿嘿]_3分钟33秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140615113751_别忘了你的美图手机[呲牙坏笑][嘿嘿]_3分钟33秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140615235152_Adela森sei今天要给爱美的菇凉们讲关于护肤方面滴[媚眼][强]_4分钟37秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140615235152_Adela：Adela森sei今天要给爱美的菇凉们讲关于护肤方面滴[媚眼][强]_4分钟37秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140619110931_Adela：Wechatadela931104[害羞]_4分钟18秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140624175822_Adela：没有缘分的人哪怕在同一个城市也不容易相遇_51秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140629095341_Adela：分享于 上海金茂君悦大酒店 2014629 0954_30秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140629095341_分享于 上海金茂君悦大酒店 2014629 0954_30秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140708065116_Adela：分享于 上海浦东四季酒店 201478 0651_15秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140708065116_分享于 上海浦东四季酒店 201478 0651_15秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140708065617_Adela：ok，vue看景真的不错_1分钟0秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140708065617_ok，vue看景真的不错_1分钟0秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015750_Adela：分享于 Mr&amp;Mrs Bund 2014710 0157_2分钟3秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015750_分享于 Mr&amp;Mrs Bund 2014710 0157_2分钟3秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015750_分享于 Mr&Mrs Bund 2014710 0157_2分钟3秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015928_Adela：分享于 上海国金中心IFC 2014710 0158_57秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015928_Adela：分享于 丽思卡尔顿酒店(The Ritz-Carlton) 2014710 0156_2分钟43秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015928_分享于 上海国金中心IFC 2014710 0158_57秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710015928_分享于 丽思卡尔顿酒店(The Ritz-Carlton) 2014710 0156_2分钟43秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710185359_Adela：分享于 上海市上海浦东新区 2014710 1852_1分钟33秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710185359_分享于 上海市上海浦东新区 2014710 1852_1分钟33秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710192102_Adela：分享于 2014710 1916_2分钟12秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710192102_分享于 2014710 1916_2分钟12秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710192111_Adela：分享于 2014710 1915_4分钟50秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140710192111_分享于 2014710 1915_4分钟50秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140713183050_Adela：感觉自己萌萌哒，哈哈_46秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140713183050_感觉自己萌萌哒，哈哈_46秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140713183224_Adela：女警_2分钟53秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140713183224_女警_2分钟53秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140715000941_Adela：分享于 四川-成都 20140707 1615_8秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140715205701_Adela：浦东四季_6秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140722211030_Adela：分享于 2014722 1947_3分钟56秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140722211030_分享于 2014722 1947_3分钟56秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140727033309_分享于 2014727 0332_1分钟17秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140727200411_华尔道夫还行，不过还是觉得Ritz好_2分钟10秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140728211417_分享于 2014728 2110_3分钟13秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140807151355_分享于 201487 1512_40秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140815215342_茂悦看景不错_35秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140826160600_Tops下午茶_34秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140827020254_CJW，新天地自拍_12秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140828103137_Sir elly_13秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140908102304_上海大剧院_26秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140908201832_分享于 浦东四季酒店Camelia餐厅 201498 2006_27秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140908224741_分享于 非常时髦酒吧 201498 2241_1分钟30秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140915161210_分享于 Kathleen Waitan 2014915 1555_20秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140915203525_分享于 Pelhams (上海外滩华尔道夫酒店内) 2014915 2035_5秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140916160059_分享于 Paris Rouge 2014916 1601_23秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140918135816_Working[赞]_26秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140918210009_兔女郎，工作片_34秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20140923170953_分享于 2014923 1703_41秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141022143707_【魔戒Ⅰ】#柏拉图#旗下#极控者魔戒# httpwd.koudai.coms162455158wfr=c..._3分钟5秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141130213840_分享于 20141130 2121_26秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141204144532_好久不见啊，小伙伴们[媚眼]_9秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141204144652_[害羞]感觉自己萌萌哒_9秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141204144814_最近流行咬唇妆_10秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141205215903_今天温水蒸螃蟹_9秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141209130029_失眠[思考中]_23秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/20141213211329_战争，一生一灭，只能虽远必诛，不可虽败犹荣，历史，一左一右，来路不止一边，未来不止明天，铭记历史，吾辈自强#国家公祭日#_19秒.mp4
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/URLS.txt
ladies/Adela_chiang/vlook.cn/dWlkPTY0MzcyNw==/URLS.txt.bak
ladies/Adela_chiang/vlook.cn/URLS.txt
ladies/Adela_chiang/vlook.cn/URLS.txt.bak
