Tasks::Builder::Config::LastTask    97
Tasks::Center::options.no-pull    1
Tasks::Center::options.sleep    1
Tasks::Center::tasks_1    urlrule	sites	weipai.cn	SAVE	50e178df7f3494ae0c0000ff	辣妈ai美丽
Tasks::Center::tasks_2    urlrule	sites	weipai.cn	SAVE	54537787a7640b294b8b4589	娜依灵儿
Tasks::Center::tasks_3    urlrule	sites	weipai.cn	SAVE	54364d9ba8640b05708b4595	韩田稀
Tasks::Center::tasks_4    urlrule	sites	weipai.cn	SAVE	547d2d58a7640bcf748b458c	他不懂我的xin
Tasks::Center::tasks_5    urlrule	sites	weipai.cn	SAVE	546c58f7a8640be32f8b457d	张栩菲-ManGo
Tasks::Center::tasks_6    urlrule	sites	weipai.cn	SAVE	50e7e03d7f34941f32000015	Abbymiki
Tasks::Center::tasks_7    urlrule	sites	weipai.cn	SAVE	51a975cb5a8e878c5e000009	小雅果子
Tasks::Center::tasks_8    urlrule	sites	weipai.cn	SAVE	5448e762a6640b036b8b45b3	内涵姐姐
Tasks::Center::tasks_9    urlrule	sites	weipai.cn	SAVE	5212faa6803494f10769b455	王丹妮baby
Tasks::Center::tasks_10    urlrule	sites	weipai.cn	SAVE	531f42969d67d9df5f8b4568	麦子OR大麦子
Tasks::Center::tasks_11    urlrule	sites	weipai.cn	SAVE	5434d972a6640bab078b457e	70后米米妈丫
Tasks::Center::tasks_12    urlrule	sites	weipai.cn	SAVE	529209efc58a87f14530e526	Dj_kelly
Tasks::Center::tasks_13    urlrule	sites	weipai.cn	SAVE	546ac171a5640b62678b457a	硬伦X妹
Tasks::Center::tasks_14    urlrule	sites	weipai.cn	SAVE	53f7baf7a7640bb9268b456f	Lulu罗小鹿
Tasks::Center::tasks_15    urlrule	sites	weipai.cn	SAVE	532d69324f4a1366588b45f7	倩倩baby
Tasks::Center::tasks_16    urlrule	sites	weipai.cn	SAVE	533fd7f54f4a1365418b4567	我是伊一baby
Tasks::Center::tasks_17    urlrule	sites	weipai.cn	SAVE	51fa57ba7f3494ea70000000	陈美琳Mandy
Tasks::Center::tasks_18    urlrule	sites	weipai.cn	SAVE	51f2952f7f3494081c000002	Diva_狄娃
Tasks::Center::tasks_19    urlrule	sites	weipai.cn	SAVE	53ed0e57a6640b3d578b456c	陈诗云
Tasks::Center::tasks_20    urlrule	sites	weipai.cn	SAVE	52d7ccd7e3416762318b4585	夏美熙泽
Tasks::Center::tasks_21    urlrule	sites	weipai.cn	SAVE	541e8df9a8640b0b568b4578	丝绸裹着性感2
Tasks::Center::tasks_22    urlrule	sites	weipai.cn	SAVE	5477d735a5640b8f398b458b	屌丝福利小清新
Tasks::Center::tasks_23    urlrule	sites	weipai.cn	SAVE	538faab34f4a13f2798b4567	Baby瑶瑶
_DIR    .mtd
_IGNORE    .mtd/ignore
_LISTENER    .mtd/listener
_TRACE    .mtd/trace
