Tasks::Builder::Config::LastTask    97
Tasks::Center::options.no-pull    1
Tasks::Center::options.sleep    1
Tasks::Center::tasks_0    urlrule	sites	weipai.cn	SAVE	5189f0ab803494c62f00000e	李思桐儿
Tasks::Center::tasks_1    urlrule	sites	weipai.cn	SAVE	505029517d34948d5f0000c5	小茹子
Tasks::Center::tasks_2    urlrule	sites	weipai.cn	SAVE	54218692a8640be9688b4580	李朝蛟-Bie
Tasks::Center::tasks_3    urlrule	sites	weipai.cn	SAVE	514559307d3494db5500005d	湯大师
Tasks::Center::tasks_4    urlrule	sites	weipai.cn	SAVE	52dd823bebeddbea038b4632	林夕baby123
Tasks::Center::tasks_5    urlrule	sites	weipai.cn	SAVE	516ac8a77d3494ef4c000015	雯子蜜
Tasks::Center::tasks_6    urlrule	sites	weipai.cn	SAVE	54364d9ba8640b05708b4595	韩田稀
Tasks::Center::tasks_7    urlrule	sites	weipai.cn	SAVE	547835e6a7640b32758b4575	201411308
Tasks::Center::tasks_8    urlrule	sites	weipai.cn	SAVE	5473ca0aa7640b7f268b4583	微拍精品福利--
Tasks::Center::tasks_9    urlrule	sites	weipai.cn	SAVE	522a6d9e9f6c00e659630a62	穆思旭
Tasks::Center::tasks_10    urlrule	sites	weipai.cn	SAVE	53c8084da6640beb528b4567	曹紫涵
Tasks::Center::tasks_11    urlrule	sites	weipai.cn	SAVE	Amanda5275
Tasks::Center::tasks_12    urlrule	sites	vlook.cn	SAVE	Amanda5275
Tasks::Center::tasks_13    urlrule	sites	vlook.cn	SAVE	桓淼淼
Tasks::Center::tasks_14    urlrule	sites	vlook.cn	SAVE	DJ-CC
Tasks::Center::tasks_15    urlrule	sites	vlook.cn	SAVE	友熙酱
Tasks::Center::tasks_16    urlrule	sites	vlook.cn	SAVE	Dj_kelly
Tasks::Center::tasks_17    urlrule	sites	vlook.cn	SAVE	米洁
Tasks::Center::tasks_18    urlrule	sites	vlook.cn	SAVE	若含baby
Tasks::Center::tasks_19    urlrule	sites	vlook.cn	SAVE	北娃大王
Tasks::Center::tasks_20    urlrule	sites	weipai.cn	SAVE	544ecccaa8640bca4d8b458c	丽嫂zyk
_DIR    .mtd
_IGNORE    .mtd/ignore
_LISTENER    .mtd/listener
_TRACE    .mtd/trace
