ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130411134139_選擇適合的比基尼來詐欺吧!How to Choose the Right Bikini @雞排妹Ili_15分钟33秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130412094610_簽DNR,因為我愛你 @雞排妹Ili_21分钟50秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130415114111_新兵正傳來台灣啦~~~@雞排妹Ili @梁智强 @華映娛樂 @旺報_4分钟54秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130416094249_平常怎麼保養皮膚 @雞排妹Ili_8分钟37秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130417093924_造乳溝很簡單 @雞排妹Ili [害羞][害羞]_9分钟58秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130418101120_尤物USEXY 四月號封面女郎 @雞排妹ILI_1分钟35秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130419093540_冷風泡溫泉@雞排妹Ili_50秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130420162934_沒有人在乎你一個人在家吃的食物長怎樣！@雞排妹Ili_9分钟16秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130421190008_聊聊天最近在幹嘛 @雞排妹Ili_7分钟1秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130422100327_『少女』這首歌之很難訪問的原創-王舜 @雞排妹Ili_12分钟45秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130423095419_雞排妹爲什麽叫雞排妹呢，因為雞排妹做了雞排~~~@雞排妹Ili_2分钟3秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130424091446_CYZO一月號封面_拍攝現場 @雞排妹Ili_1分钟6秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130425092127_去日本拍寫真ＤＶＤ不是Ａ片 @雞排妹Ili_7分钟59秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130426091121_ili╳Bang!雜誌╳變形金剛跨世代特展 @雞排妹Ili_1分钟43秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130427101723_搞威大來賓-夏克立之整集都給你講就好啦 @雞排妹Ili @夏克立Chris 嘉千姐，你看這兩個人在樓道裏面錄影錄的這..._1分钟23秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130428174616_阿喜好可愛的說~~_37秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130429164830_日本寫真DVD PART 1[爱][爱] @雞排妹Ili_11分钟42秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130508131937_阿沁 - 原諒我MV(一粒客串演出) @雞排妹Ili @FIR阿沁世界_2分钟40秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130513135459_2分钟18秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130516102341_這半個月在日本拍寫真dvd,5_16號有live直播喔_2分钟26秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130520110125_拆禮物時間來了～～（第二張寫真DVD宣傳活動）_9分钟33秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130605110712_你一定在偷看我的胸部！[委屈][委屈]_34秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130616224259_我錄到我的詭異夢話了!!!!_7分钟23秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130621093256_5分钟6秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130628104411_金錢豹xOUTERSPACEx ILI 2013最強聯名跨界企劃_3分钟48秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130708105844_4分钟7秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130710095801_關於不穿內衣這件事_9分钟38秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130719140017_紅心字會夢幻大使的雞排妹號召大家一同關懷弱勢家庭，可以點擊這個地址購買喔~就是不知道大陸能不能上這個網站。http..._14秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130722115513_721星期天神魔之塔邀請一粒出席活動,因為神魔之塔沒有申請１１６廣場場地，警察來停止活動，對不起大家，我們六個人拍..._1分钟56秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130724165943_首支代言的線上遊戲，點進去看介紹跟平面側拍花絮!!!!這款遊戲的類型臺灣以前都沒有過，坐快艇出海釣魚，博弈船等等~_2分钟0秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130729094102_素顏→完妝過程，在半年前有拍過，但化妝品總會出現更愛用的~~_18分钟51秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130729101327_《神魔之塔》香港動漫電玩節 - 7月28日花絮精彩內容_3分钟29秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130730093216_氣質女神小雪，水巫版kiyumi來囉 _58秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130730093216_氣質女神小雪，水巫版kiyumi來囉_58秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130805114851_為防疫狂犬病,抓流浪貓狗送白米,你有腦嗎_6分钟55秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130808094114_【短片】《鬼夜》應景，化胸狠女鬼 830 鬼夜上映~[鼓掌]_1分钟4秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130826092422_3分钟43秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130827090700_1分钟40秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130828093901_13分钟59秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20130911174324_多主題雜燴之換場景啦~~~~_11分钟20秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20131009102043_快崩壞的台灣,你還看不到？聽不到_不說話嗎？_15分钟13秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20131021100938_3分鐘量身訂做一雙拖鞋_3分钟52秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20131106105407_完成一件_多元成家_背心_12分钟18秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20131210132822_出席記者會都穿什麼？_16分钟45秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20131218111230_丁衣凡『我不懂,愛』 官方完整版MV HD[转圈]_3分钟56秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140121124948_這隻馬點頭會買我的公益EP_1分钟22秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140206020302_看冰雪世界導覽送～海島旅遊抽獎！-_-_5分钟8秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140211104848_同性戀養大的孩子寫了一本書___好書推薦__我的兩個媽_13分钟40秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140213100602_3分钟53秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140213100602_溫晉禾_眼睛聽不懂鼻子在講什麼_-_虛偽的世界，讓很多人的_3分钟53秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140220104616_4分钟7秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140224121647_終於要抽獎了!(記者會穿什麼的衣服)_8分钟54秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140304145649_你們想知道的都在這_20分钟50秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140528130701_錯誤新聞讓大腦儲存空間塞滿垃圾，該清理了！_10分钟57秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140616164223_畢業祝福影片偷懶通用版_6分钟55秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140618170458_鄭家純（雞排妹）-愛是神馬MV_3分钟41秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/20140701103943_香港人最近在幹嘛啦_18分钟31秒.mp4
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/URLS.txt
ladies/Love雞排妹/vlook.cn/dWlkPTE2NTE2NTg=/URLS.txt.bak
ladies/Love雞排妹/vlook.cn/URLS.txt
ladies/Love雞排妹/vlook.cn/URLS.txt.bak
