ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/20130917_åˆšçœ‹å®Œå†²ä¸Šäº‘éœ„ã€‚è·³ä¸ªå°é‡ä¸½èçš„Fly Me To the moon ï¼Œå³å…´çš„ å…¶[2m34s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/20130917_åˆšçœ‹å®Œå†²ä¸Šäº‘éœ„ã€‚è·³ä¸ªå°é‡ä¸½èçš„Fly Me To the moon ï¼Œå³å…´çš„ å…¶å®æˆ‘å¿ƒé‡Œä¸€ç›´å¾ˆæ…Œä¹±çš„åœ¨æƒ³è¯¥è·³ä»€ä¹ˆåŠ¨ä½œ[2m34s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/201402272132_ä¸æ€•  å¤§èƒ†çš„å‘ä¸Šæ¥ã€‚[1m33s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/201403092241_æ’ç–¯äº†ã€‚æ‰“å¤´æ¸¸æˆå¤ªé…·ç‚«  å•Šæ‰“ã€‚[2m13s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/201403282140_å¥½ä¹…ä¸è§æ‰€æœ‰çš„ç›¸é‡éƒ½æ˜¯ä¹…åˆ«é‡é€¢ä¹ˆï¼Ÿå“ˆå“ˆç®€å•è·³ä¸‹èˆè¹ˆæ˜¯dirdybirdyçš„åŸºç¡€æ•™[1m57s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/201404102048_æ¯•ä¸šå°±å«å‡ºå»å¥½å—ï¼ï¼ï¼ï¼[1m11s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/2014121614_æœ€åä¸€åœºæ¯•ä¸šå¤§æˆå‰ æˆ‘ä»¬åœ¨å¹•åçš„çƒ­èº«ã€‚å¤§å®¶ä¸€èµ·å­¦å¹¼å„¿å›­ç.mov.3in1.jpg
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/2014121614_æœ€åä¸€åœºæ¯•ä¸šå¤§æˆå‰ æˆ‘ä»¬åœ¨å¹•åçš„çƒ­èº«ã€‚å¤§å®¶ä¸€èµ·å­¦å¹¼å„¿å›­ç.mp4
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/20144102048_æ¯•ä¸šå°±å«å‡ºå»å¥½å—ï¼ï¼ï¼ï¼[1m11s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/20145222142_è‡ªå·±ç»ƒçš„æ—¶å€™æ–°æŠ€èƒ½éƒ½æ˜¯æ‘”å‡ºæ¥çš„ [35s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/2014710212_å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆæˆ‘ä¸€å®šæ˜¯ç–¯äº†ã€‚[32s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/2014823044_ç»å¸¸è¯´ä½ å‚»çš„äººï¼Œä¸ä¼šå«Œå¼ƒä½ å‚»ã€‚ç»å¸¸è¯´ä½ ç¬¨çš„äººï¼Œä¸ä¼šåœ¨æ„ä½ ç¬¨ã€‚ç»å¸¸è¯´ä½ èƒ–çš„äººï¼Œä½ å°±[2m25s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/2014823048_è¶…çº§èˆ’æœçš„é‹å­ å¤œè·‘è¶…é…·å›å¤´ç‡æé«˜ã€‚æœ‰å–œæ¬¢è¿™åŒä¼šå‘å…‰é‹å­çš„è‡ªå·±æ·»åŠ å°ä¼™ä¼´çš„å¾®ä¿¡ï¼š[40s].flv
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/URLS.txt
ladies/å¼ å¤§Ber__r7/weipai.cn/51d8704d7f34948c5700004d/URLS.txt.bak
